2018-05-23 14:09:43.764 +0530	START		Running script1.script
2018-05-23 14:09:43.896 +0530	BeginTestCase		Chrome	1	on_script1	script1.script
2018-05-23 14:09:44.557 +0530	doubleclick	eInternetExplorer	at (113, 456)	2	on_script1	script1.script
2018-05-23 14:09:45.584 +0530	click	image0001	at (122, 32)	3	on_script1	script1.script
2018-05-23 14:09:46.464 +0530	typetext		www.amazon.com	4	on_script1	script1.script
2018-05-23 14:09:47.183 +0530	typetext		[returnKey]	5	on_script1	script1.script
2018-05-23 14:09:48.665 +0530	waitfor	categories	found at (209, 129)	8	on_script1	script1.script
2018-05-23 14:09:49.327 +0530	click	categories	at (209, 129)	9	on_script1	script1.script
2018-05-23 14:09:50.228 +0530	typetext		[pageDown]	10	on_script1	script1.script
2018-05-23 14:09:50.958 +0530	typetext		[pageDown]	11	on_script1	script1.script
2018-05-23 14:09:56.601 +0530	click	movies and tv	at (238, 399)	12	on_script1	script1.script
2018-05-23 14:09:57.972 +0530	click	amazon search	at (1334, 130)	13	on_script1	script1.script
2018-05-23 14:09:59.244 +0530	typetext		The Big Bang Theory Seasons	14	on_script1	script1.script
2018-05-23 14:09:59.250 +0530	EndTestCase		(Duration:"15.353", Errors:"0", Exceptions:"0", StartTime:"2018-05-23 14:09:43 +0530", Successes:"0", TestCase:"Chrome", Warnings:"0")	16	on_script1	script1.script
2018-05-23 14:09:59.370 +0530	EndTestCase		(Duration:"15.597", Errors:"0", Exceptions:"0", StartTime:"2018-05-23 14:09:43 +0530", Successes:"1", TestCase:"script1.script", Warnings:"0")
2018-05-23 14:09:59.486 +0530	SUCCESS		Execution Time 0:00:16 script1.script
