2018-05-23 12:32:23.121 +0530	START		Running script1.script
2018-05-23 12:32:23.711 +0530	doubleclick	eInternetExplorer	at (113, 456)	2	on_script1	script1.script
2018-05-23 12:32:24.524 +0530	click	image0001	at (122, 32)	3	on_script1	script1.script
2018-05-23 12:32:25.657 +0530	typetext		www.amazon.com	4	on_script1	script1.script
2018-05-23 12:32:26.379 +0530	typetext		[returnKey]	5	on_script1	script1.script
2018-05-23 12:32:27.867 +0530	waitfor	categories	found at (209, 129)	8	on_script1	script1.script
2018-05-23 12:32:28.044 +0530	click	categories	at (209, 129)	9	on_script1	script1.script
2018-05-23 12:32:28.774 +0530	typetext		[pageDown]	10	on_script1	script1.script
2018-05-23 12:32:55.334 +0530	Exception	movies and tv	No Image Found On Screen: "movies and tv"	11	on_script1	script1.script
2018-05-23 12:32:55.459 +0530	EndTestCase		(Duration:"32.329", Errors:"1", Exceptions:"1", StartTime:"2018-05-23 12:32:23 +0530", Successes:"0", TestCase:"script1.script", Warnings:"0")
2018-05-23 12:32:56.797 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "movies and tv" -- Execution Time 0:00:32 script1.script
