2018-05-23 14:19:15.200 +0530	START		Running script1.script
2018-05-23 14:19:15.335 +0530	BeginTestCase		Chrome	1	on_script1	script1.script
2018-05-23 14:19:15.991 +0530	doubleclick	eInternetExplorer	at (113, 456)	2	on_script1	script1.script
2018-05-23 14:19:17.020 +0530	click	image0001	at (122, 32)	3	on_script1	script1.script
2018-05-23 14:19:18.190 +0530	typetext		www.amazon.com	4	on_script1	script1.script
2018-05-23 14:19:18.906 +0530	typetext		[returnKey]	5	on_script1	script1.script
2018-05-23 14:19:19.683 +0530	waitfor	categories	found at (209, 129)	8	on_script1	script1.script
2018-05-23 14:19:20.417 +0530	click	categories	at (209, 129)	9	on_script1	script1.script
2018-05-23 14:19:21.202 +0530	typetext		[pageDown]	10	on_script1	script1.script
2018-05-23 14:19:21.923 +0530	typetext		[pageDown]	11	on_script1	script1.script
2018-05-23 14:19:26.211 +0530	click	movies and tv	at (238, 399)	12	on_script1	script1.script
2018-05-23 14:19:27.629 +0530	click	amazon search	at (1334, 130)	13	on_script1	script1.script
2018-05-23 14:19:29.209 +0530	typetext		The Big Bang Theory Seasons	14	on_script1	script1.script
2018-05-23 14:19:29.216 +0530	EndTestCase		(Duration:"13.878", Errors:"0", Exceptions:"0", StartTime:"2018-05-23 14:19:15 +0530", Successes:"0", TestCase:"Chrome", Warnings:"0")	16	on_script1	script1.script
2018-05-23 14:19:29.350 +0530	EndTestCase		(Duration:"14.14", Errors:"0", Exceptions:"0", StartTime:"2018-05-23 14:19:15 +0530", Successes:"1", TestCase:"script1.script", Warnings:"0")
2018-05-23 14:19:29.412 +0530	SUCCESS		Execution Time 0:00:14 script1.script
